<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: bisque;
        }
        .container{
            background-color: #40868b;
            text-align: center;
            padding: 10px;
            
        }
        
        .container a{
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            font-size: 2em;
            cursor: pointer;
        }
        .drop-main{
            position: relative;
            display: inline;
        }
        .drop-content{
            position: absolute;
            top: 30px;
            left: 0;
            background-color: #40868b;
            text-align: left;
            min-width: 100px;
            display: none;
        }
        .drop-content a{
            display: block;
        }
        .drop-content a:hover{
            background-color: #40868b;
        }
        .drop-main:hover .drop-content{
            display: block;
        }

    </style>
</head>
<body>
    <div class="container">
        <a href="#">Home</a>
        <a href="#">Canvas</a>
        <div class="drop-main">
            <a href="#">Contact</a>
            <div class="drop-content">
                <a href="#">Facebook</a>
                <a href="#">Linkedin</a>
            </div>
        </div>
        <a href="#">About</a>
    </div>
</body>
</html>